
https://www.insiderscreener.com/en/company/intrum-ab
Today's date: 2022-12-16 16:14:49.798019
het aandeel  /en/company/intrum-ab
aantal aandelen gekocht = 28000
aantal aandelen verkocht = 0
gemiddelde koopprijs = 120.70357142857142
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  3379700

https://www.insiderscreener.com/en/company/eblitz-group-ab
Today's date: 2022-12-16 16:14:50.527840
het aandeel  /en/company/eblitz-group-ab
aantal aandelen gekocht = 98200
aantal aandelen verkocht = 0
gemiddelde koopprijs = 1.1438085539714868
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  112322

https://www.insiderscreener.com/en/company/alimak-group-ab-publ
Today's date: 2022-12-16 16:14:51.553015
het aandeel  /en/company/alimak-group-ab-publ
aantal aandelen gekocht = 278000
aantal aandelen verkocht = 0
gemiddelde koopprijs = 14.483453237410071
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  4026400

https://www.insiderscreener.com/en/company/finepart-sweden-ab
Today's date: 2022-12-16 16:14:52.391040
het aandeel  /en/company/finepart-sweden-ab
aantal aandelen gekocht = 143648
aantal aandelen verkocht = 0
gemiddelde koopprijs = 4.191287034974382
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  602070

https://www.insiderscreener.com/en/company/flowscapetechnology-ab
Today's date: 2022-12-16 16:14:53.020419
het aandeel  /en/company/flowscapetechnology-ab
aantal aandelen gekocht = 62500
aantal aandelen verkocht = 0
gemiddelde koopprijs = 4.2
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  262500

https://www.insiderscreener.com/en/company/swedencare-ab-publ
Today's date: 2022-12-16 16:14:53.854070
het aandeel  /en/company/swedencare-ab-publ
aantal aandelen gekocht = 170500
aantal aandelen verkocht = 10000
gemiddelde koopprijs = 61.88240469208211
gemiddelde verkoopprijs = 32.7912
totaal verkocht in laatste 6 maanden =  327912
totaal gekocht in laatste 6 maanden =  10550950

https://www.insiderscreener.com/en/company/logistri-fastighets-ab-publ
Today's date: 2022-12-16 16:14:54.715963
het aandeel  /en/company/logistri-fastighets-ab-publ
aantal aandelen gekocht = 16583
aantal aandelen verkocht = 0
gemiddelde koopprijs = 131.8299463305795
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  2186136

https://www.insiderscreener.com/en/company/ecore-group-ab
Today's date: 2022-12-16 16:14:55.600924
het aandeel  /en/company/ecore-group-ab
aantal aandelen gekocht = 281138
aantal aandelen verkocht = 0
gemiddelde koopprijs = 0.5559511698880977
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  156299

https://www.insiderscreener.com/en/company/axolot-solutions-holding-ab
Today's date: 2022-12-16 16:14:56.488315
het aandeel  /en/company/axolot-solutions-holding-ab
aantal aandelen gekocht = 1465400
aantal aandelen verkocht = 0
gemiddelde koopprijs = 0.7574198171147809
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  1109923

https://www.insiderscreener.com/en/company/sensor-alarm-norden-ab
Today's date: 2022-12-16 16:14:57.067801
het aandeel  /en/company/sensor-alarm-norden-ab
aantal aandelen gekocht = 625000
aantal aandelen verkocht = 0
gemiddelde koopprijs = 0.24
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  150000

https://www.insiderscreener.com/en/company/qliro-ab
Today's date: 2022-12-16 16:14:57.791110
het aandeel  /en/company/qliro-ab
aantal aandelen gekocht = 1945313
aantal aandelen verkocht = 0
gemiddelde koopprijs = 10.841429117062395
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  21089973

https://www.insiderscreener.com/en/company/svolder-ab
Today's date: 2022-12-16 16:14:58.777572
het aandeel  /en/company/svolder-ab
aantal aandelen gekocht = 36500
aantal aandelen verkocht = 0
gemiddelde koopprijs = 52.056383561643834
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  1900058

https://www.insiderscreener.com/en/company/sjostrand-coffee-int-ab
Today's date: 2022-12-16 16:14:59.709569
het aandeel  /en/company/sjostrand-coffee-int-ab
aantal aandelen gekocht = 178915
aantal aandelen verkocht = 0
gemiddelde koopprijs = 0.6414666182265322
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  114768

https://www.insiderscreener.com/en/company/arcoma-ab
Today's date: 2022-12-16 16:15:00.365384
het aandeel  /en/company/arcoma-ab
aantal aandelen gekocht = 70000
aantal aandelen verkocht = 0
gemiddelde koopprijs = 7.67
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  536900

https://www.insiderscreener.com/en/company/fx-international-ab
Today's date: 2022-12-16 16:15:01.276889
het aandeel  /en/company/fx-international-ab
aantal aandelen gekocht = 3005823
aantal aandelen verkocht = 0
gemiddelde koopprijs = 0.6520157707223613
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  1959844

https://www.insiderscreener.com/en/company/wihlborgs-fastigheter-ab
Today's date: 2022-12-16 16:15:02.195454
het aandeel  /en/company/wihlborgs-fastigheter-ab
aantal aandelen gekocht = 200764
aantal aandelen verkocht = 51250
gemiddelde koopprijs = 84.46509334342811
gemiddelde verkoopprijs = 72.56878048780487
totaal verkocht in laatste 6 maanden =  3719150
totaal gekocht in laatste 6 maanden =  16957550

https://www.insiderscreener.com/en/company/lime-technologies-ab
Today's date: 2022-12-16 16:15:03.020300
het aandeel  /en/company/lime-technologies-ab
aantal aandelen gekocht = 8974
aantal aandelen verkocht = 0
gemiddelde koopprijs = 213.5228437708937
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  1916154

https://www.insiderscreener.com/en/company/hexicon-ab
Today's date: 2022-12-16 16:15:03.824487
het aandeel  /en/company/hexicon-ab
aantal aandelen gekocht = 2220708
aantal aandelen verkocht = 41146
gemiddelde koopprijs = 0.6849689378342403
gemiddelde verkoopprijs = 1.430005346813785
totaal verkocht in laatste 6 maanden =  58839
totaal gekocht in laatste 6 maanden =  1521116

https://www.insiderscreener.com/en/company/xbrane-biopharma-ab
Today's date: 2022-12-16 16:15:04.828686
het aandeel  /en/company/xbrane-biopharma-ab
aantal aandelen gekocht = 48942
aantal aandelen verkocht = 0
gemiddelde koopprijs = 71.99201095173879
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  3523433

https://www.insiderscreener.com/en/company/svenska-aerogel-holding-ab-publ
Today's date: 2022-12-16 16:15:05.757719
het aandeel  /en/company/svenska-aerogel-holding-ab-publ
aantal aandelen gekocht = 7285405
aantal aandelen verkocht = 3326988
gemiddelde koopprijs = 0.25797385320376837
gemiddelde verkoopprijs = 0.5371053337132565
totaal verkocht in laatste 6 maanden =  1786943
totaal gekocht in laatste 6 maanden =  1879444

https://www.insiderscreener.com/en/company/opticept-technologies-ab
Today's date: 2022-12-16 16:15:06.476839
het aandeel  /en/company/opticept-technologies-ab
aantal aandelen gekocht = 26220
aantal aandelen verkocht = 347273
gemiddelde koopprijs = 50.668726163234176
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  1328534

https://www.insiderscreener.com/en/company/bricknode-holding-ab
Today's date: 2022-12-16 16:15:07.211673
het aandeel  /en/company/bricknode-holding-ab
aantal aandelen gekocht = 17432
aantal aandelen verkocht = 500
gemiddelde koopprijs = 6.121213859568609
gemiddelde verkoopprijs = 3.936
totaal verkocht in laatste 6 maanden =  1968
totaal gekocht in laatste 6 maanden =  106705

https://www.insiderscreener.com/en/company/collector-bank-ab
Today's date: 2022-12-16 16:15:07.964965
het aandeel  /en/company/collector-bank-ab
aantal aandelen gekocht = 14426785
aantal aandelen verkocht = 15716862
gemiddelde koopprijs = 26.215408006704198
gemiddelde verkoopprijs = 26.69679609072091
totaal verkocht in laatste 6 maanden =  419589860
totaal gekocht in laatste 6 maanden =  378204055

https://www.insiderscreener.com/en/company/guideline-geo-ab-publ
Today's date: 2022-12-16 16:15:09.029696
het aandeel  /en/company/guideline-geo-ab-publ
aantal aandelen gekocht = 602774
aantal aandelen verkocht = 15000
gemiddelde koopprijs = 1.8033209793388567
gemiddelde verkoopprijs = 6.793333333333333
totaal verkocht in laatste 6 maanden =  101900
totaal gekocht in laatste 6 maanden =  1086995

https://www.insiderscreener.com/en/company/organoclick-ab
Today's date: 2022-12-16 16:15:10.059930
het aandeel  /en/company/organoclick-ab
aantal aandelen gekocht = 1721740
aantal aandelen verkocht = 1716
gemiddelde koopprijs = 3.021110039843414
gemiddelde verkoopprijs = 3.4947552447552446
totaal verkocht in laatste 6 maanden =  5997
totaal gekocht in laatste 6 maanden =  5201566

https://www.insiderscreener.com/en/company/beijer-ref-ab
Today's date: 2022-12-16 16:15:10.896603
het aandeel  /en/company/beijer-ref-ab
aantal aandelen gekocht = 435825496
aantal aandelen verkocht = 0
gemiddelde koopprijs = 0.3700392897619739
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  161272557

https://www.insiderscreener.com/en/company/powercell-sweden-ab-publ
Today's date: 2022-12-16 16:15:11.959958
het aandeel  /en/company/powercell-sweden-ab-publ
aantal aandelen gekocht = 7900
aantal aandelen verkocht = 0
gemiddelde koopprijs = 15496.274430379746
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  122420568

https://www.insiderscreener.com/en/company/lyckegard-group-ab
Today's date: 2022-12-16 16:15:13.056093
het aandeel  /en/company/lyckegard-group-ab
aantal aandelen gekocht = 2655397
aantal aandelen verkocht = 0
gemiddelde koopprijs = 3.534610832203245
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  9385795

https://www.insiderscreener.com/en/company/bactiguard-holding-ab
Today's date: 2022-12-16 16:15:14.127592
het aandeel  /en/company/bactiguard-holding-ab
aantal aandelen gekocht = 1773089
aantal aandelen verkocht = 0
gemiddelde koopprijs = 87.26705032855091
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  154732247

https://www.insiderscreener.com/en/company/christian-berner-tech-trade-ab
Today's date: 2022-12-16 16:15:15.069530
het aandeel  /en/company/christian-berner-tech-trade-ab
aantal aandelen gekocht = 78500
aantal aandelen verkocht = 10000
gemiddelde koopprijs = 6.657070063694268
gemiddelde verkoopprijs = 2.12
totaal verkocht in laatste 6 maanden =  21200
totaal gekocht in laatste 6 maanden =  522580

https://www.insiderscreener.com/en/company/toleranzia-ab
Today's date: 2022-12-16 16:15:15.767406
het aandeel  /en/company/toleranzia-ab
aantal aandelen gekocht = 19379439
aantal aandelen verkocht = 0
gemiddelde koopprijs = 1.0195034025494751
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  19757404

https://www.insiderscreener.com/en/company/raysearch-laboratories-ab-publ
Today's date: 2022-12-16 16:15:16.814903
het aandeel  /en/company/raysearch-laboratories-ab-publ
aantal aandelen gekocht = 0
aantal aandelen verkocht = 91582
gemiddelde verkoopprijs = 60.26745430324736
totaal verkocht in laatste 6 maanden =  5519414
totaal gekocht in laatste 6 maanden =  0
