
https://www.insiderscreener.com/en/company/epigenomics-ag
Today's date: 2022-12-16 15:54:03.596403
het aandeel  /en/company/epigenomics-ag
aantal aandelen gekocht = 100000
aantal aandelen verkocht = 0
gemiddelde koopprijs = 0.4
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  40000

https://www.insiderscreener.com/en/company/beta-systems-software-ag
Today's date: 2022-12-16 15:54:04.471024
het aandeel  /en/company/beta-systems-software-ag
aantal aandelen gekocht = 823000
aantal aandelen verkocht = 791200
gemiddelde koopprijs = 44.79283110571082
gemiddelde verkoopprijs = 44.85705257836198
totaal verkocht in laatste 6 maanden =  35490900
totaal gekocht in laatste 6 maanden =  36864500

https://www.insiderscreener.com/en/company/slm-solutions-group-ag
Today's date: 2022-12-16 15:54:05.296564
het aandeel  /en/company/slm-solutions-group-ag
aantal aandelen gekocht = 1550
aantal aandelen verkocht = 0
gemiddelde koopprijs = 18.989677419354837
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  29434

https://www.insiderscreener.com/en/company/biofrontera-ag
Today's date: 2022-12-16 15:54:06.368688
het aandeel  /en/company/biofrontera-ag
aantal aandelen gekocht = 1636003
aantal aandelen verkocht = 1008043
gemiddelde koopprijs = 1.5531108439287704
gemiddelde verkoopprijs = 1.5800000595212704
totaal verkocht in laatste 6 maanden =  1592708
totaal gekocht in laatste 6 maanden =  2540894

https://www.insiderscreener.com/en/company/hms-bergbau-ag
Today's date: 2022-12-16 15:54:07.077743
het aandeel  /en/company/hms-bergbau-ag
aantal aandelen gekocht = 7436
aantal aandelen verkocht = 0
gemiddelde koopprijs = 21.201183431952664
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  157652

https://www.insiderscreener.com/en/company/muhlbauer-holding-ag
Today's date: 2022-12-16 15:54:07.903550
het aandeel  /en/company/muhlbauer-holding-ag
aantal aandelen gekocht = 65000
aantal aandelen verkocht = 0
gemiddelde koopprijs = 59.69230769230769
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  3880000

https://www.insiderscreener.com/en/company/rwe-ag
Today's date: 2022-12-16 15:54:09.030198
het aandeel  /en/company/rwe-ag
aantal aandelen gekocht = 226336
aantal aandelen verkocht = 0
gemiddelde koopprijs = 34.9806482397851
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  7917380

https://www.insiderscreener.com/en/company/3u-holding-ag
Today's date: 2022-12-16 15:54:09.683459
het aandeel  /en/company/3u-holding-ag
aantal aandelen gekocht = 173665
aantal aandelen verkocht = 0
gemiddelde koopprijs = 1.3472144646301787
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  233964

https://www.insiderscreener.com/en/company/verianos-real-estate-ag
Today's date: 2022-12-16 15:54:10.346556
het aandeel  /en/company/verianos-real-estate-ag
aantal aandelen gekocht = 72011
aantal aandelen verkocht = 0
gemiddelde koopprijs = 0.943397536487481
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  67935

https://www.insiderscreener.com/en/company/cewe-stiftung-co-kgaa
Today's date: 2022-12-16 15:54:11.073511
het aandeel  /en/company/cewe-stiftung-co-kgaa
aantal aandelen gekocht = 100
aantal aandelen verkocht = 5000
gemiddelde koopprijs = 90.7
gemiddelde verkoopprijs = 93.073
totaal verkocht in laatste 6 maanden =  465365
totaal gekocht in laatste 6 maanden =  9070

https://www.insiderscreener.com/en/company/flatex-ag
Today's date: 2022-12-16 15:54:12.090160
het aandeel  /en/company/flatex-ag
aantal aandelen gekocht = 134610
aantal aandelen verkocht = 0
gemiddelde koopprijs = 6.970343956615407
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  938278

https://www.insiderscreener.com/en/company/m1-kliniken-ag
Today's date: 2022-12-16 15:54:12.742891
het aandeel  /en/company/m1-kliniken-ag
aantal aandelen gekocht = 40000
aantal aandelen verkocht = 0
gemiddelde koopprijs = 6.15
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  246000

https://www.insiderscreener.com/en/company/k-s-ag
Today's date: 2022-12-16 15:54:13.348468
het aandeel  /en/company/k-s-ag
aantal aandelen gekocht = 7000
aantal aandelen verkocht = 0
gemiddelde koopprijs = 19.640714285714285
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  137485

https://www.insiderscreener.com/en/company/medigene-ag
Today's date: 2022-12-16 15:54:13.949979
het aandeel  /en/company/medigene-ag
aantal aandelen gekocht = 9000
aantal aandelen verkocht = 0
gemiddelde koopprijs = 2.3455555555555554
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  21110

https://www.insiderscreener.com/en/company/smart-equity-ag
Today's date: 2022-12-16 15:54:14.619347
het aandeel  /en/company/smart-equity-ag
aantal aandelen gekocht = 6967
aantal aandelen verkocht = 8250
gemiddelde koopprijs = 6.250035883450552
gemiddelde verkoopprijs = 6.250060606060606
totaal verkocht in laatste 6 maanden =  51563
totaal gekocht in laatste 6 maanden =  43544

https://www.insiderscreener.com/en/company/koenig-bauer-ag
Today's date: 2022-12-16 15:54:15.321355
het aandeel  /en/company/koenig-bauer-ag
aantal aandelen gekocht = 127602
aantal aandelen verkocht = 600
gemiddelde koopprijs = 13.526950988229025
gemiddelde verkoopprijs = 16.28
totaal verkocht in laatste 6 maanden =  9768
totaal gekocht in laatste 6 maanden =  1726066

https://www.insiderscreener.com/en/company/bijou-brigitte-modische-accessoires-ag
Today's date: 2022-12-16 15:54:16.077255
het aandeel  /en/company/bijou-brigitte-modische-accessoires-ag
aantal aandelen gekocht = 5000
aantal aandelen verkocht = 0
gemiddelde koopprijs = 36.3656
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  181828

https://www.insiderscreener.com/en/company/fraport-ag-frankfurt-airport-services-worldwide
Today's date: 2022-12-16 15:54:17.030416
het aandeel  /en/company/fraport-ag-frankfurt-airport-services-worldwide
aantal aandelen gekocht = 43380
aantal aandelen verkocht = 0
gemiddelde koopprijs = 38.82704011065007
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  1684317

https://www.insiderscreener.com/en/company/eckert-ziegler-strahlen-und-medizintechnik-ag
Today's date: 2022-12-16 15:54:17.840905
het aandeel  /en/company/eckert-ziegler-strahlen-und-medizintechnik-ag
aantal aandelen gekocht = 3000
aantal aandelen verkocht = 0
gemiddelde koopprijs = 48.49666666666667
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  145490

https://www.insiderscreener.com/en/company/kst-beteiligungs-ag
Today's date: 2022-12-16 15:54:18.864047
het aandeel  /en/company/kst-beteiligungs-ag
aantal aandelen gekocht = 775
aantal aandelen verkocht = 860
gemiddelde koopprijs = 1.4103225806451614
gemiddelde verkoopprijs = 1.2802325581395348
totaal verkocht in laatste 6 maanden =  1101
totaal gekocht in laatste 6 maanden =  1093

https://www.insiderscreener.com/en/company/mbh-corporation-plc
Today's date: 2022-12-16 15:54:19.832204
het aandeel  /en/company/mbh-corporation-plc
aantal aandelen gekocht = 6607136
aantal aandelen verkocht = 0
gemiddelde koopprijs = 0.10907903212526578
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  720700

https://www.insiderscreener.com/en/company/sma-solar-technology-ag
Today's date: 2022-12-16 15:54:20.535801
het aandeel  /en/company/sma-solar-technology-ag
aantal aandelen gekocht = 0
aantal aandelen verkocht = 219800
gemiddelde verkoopprijs = 58.38459508644222
totaal verkocht in laatste 6 maanden =  12832934
totaal gekocht in laatste 6 maanden =  0

https://www.insiderscreener.com/en/company/ifa-systems-ag
Today's date: 2022-12-16 15:54:21.062753
het aandeel  /en/company/ifa-systems-ag
aantal aandelen gekocht = 0
aantal aandelen verkocht = 7755
gemiddelde verkoopprijs = 4.479948420373952
totaal verkocht in laatste 6 maanden =  34742
totaal gekocht in laatste 6 maanden =  0

https://www.insiderscreener.com/en/company/igp-advantag-ag
Today's date: 2022-12-16 15:54:21.808667
het aandeel  /en/company/igp-advantag-ag
aantal aandelen gekocht = 0
aantal aandelen verkocht = 2800000
gemiddelde verkoopprijs = 1.0
totaal verkocht in laatste 6 maanden =  2800000
totaal gekocht in laatste 6 maanden =  0

https://www.insiderscreener.com/en/company/einhell-germany-ag
Today's date: 2022-12-16 15:54:22.705520
het aandeel  /en/company/einhell-germany-ag
aantal aandelen gekocht = 30743
aantal aandelen verkocht = 0
gemiddelde koopprijs = 146.91123182513093
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  4516492

https://www.insiderscreener.com/en/company/mountain-alliance-ag
Today's date: 2022-12-16 15:54:23.566994
het aandeel  /en/company/mountain-alliance-ag
aantal aandelen gekocht = 75351
aantal aandelen verkocht = 20022
gemiddelde koopprijs = 3.8561133893378985
gemiddelde verkoopprijs = 4.47008290880032
totaal verkocht in laatste 6 maanden =  89500
totaal gekocht in laatste 6 maanden =  290562

https://www.insiderscreener.com/en/company/incity-immobilien-ag
Today's date: 2022-12-16 15:54:24.489061
het aandeel  /en/company/incity-immobilien-ag
aantal aandelen gekocht = 502774
aantal aandelen verkocht = 0
gemiddelde koopprijs = 1.2998026946500814
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  653507

https://www.insiderscreener.com/en/company/francotyp-postalia-holding-ag
Today's date: 2022-12-16 15:54:25.260676
het aandeel  /en/company/francotyp-postalia-holding-ag
aantal aandelen gekocht = 11750
aantal aandelen verkocht = 0
gemiddelde koopprijs = 2.845531914893617
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  33435

https://www.insiderscreener.com/en/company/dic-asset-ag
Today's date: 2022-12-16 15:54:26.114119
het aandeel  /en/company/dic-asset-ag
aantal aandelen gekocht = 7883
aantal aandelen verkocht = 0
gemiddelde koopprijs = 7.6585056450589875
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  60372

https://www.insiderscreener.com/en/company/datagroup-se
Today's date: 2022-12-16 15:54:26.818043
het aandeel  /en/company/datagroup-se
aantal aandelen gekocht = 545
aantal aandelen verkocht = 0
gemiddelde koopprijs = 65.1743119266055
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  35520
