
https://www.insiderscreener.com/en/company/fugro-nv
Today's date: 2022-12-16 16:16:45.734234
het aandeel  /en/company/fugro-nv
aantal aandelen gekocht = 1500
aantal aandelen verkocht = 0
gemiddelde koopprijs = 14.695333333333334
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  22043

https://www.insiderscreener.com/en/company/ferrari-nv
Today's date: 2022-12-16 16:16:46.693705
het aandeel  /en/company/ferrari-nv
aantal aandelen gekocht = 0
aantal aandelen verkocht = 358
gemiddelde verkoopprijs = 209.24022346368716
totaal verkocht in laatste 6 maanden =  74908
totaal gekocht in laatste 6 maanden =  0

https://www.insiderscreener.com/en/company/coca-cola-european-partners-plc
Today's date: 2022-12-16 16:16:47.715744
het aandeel  /en/company/coca-cola-european-partners-plc
aantal aandelen gekocht = 55
aantal aandelen verkocht = 0
gemiddelde koopprijs = 48.2
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  2651

https://www.insiderscreener.com/en/company/motork-plc
Today's date: 2022-12-16 16:16:48.301375
het aandeel  /en/company/motork-plc
aantal aandelen gekocht = 13901
aantal aandelen verkocht = 0
gemiddelde koopprijs = 2.0924393928494354
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  29087

https://www.insiderscreener.com/en/company/add-value-fund-nv
Today's date: 2022-12-16 16:16:49.122885
het aandeel  /en/company/add-value-fund-nv
aantal aandelen gekocht = 7614
aantal aandelen verkocht = 0
gemiddelde koopprijs = 78.93420015760441
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  601005

https://www.insiderscreener.com/en/company/cnh-industrial-nv
Today's date: 2022-12-16 16:16:50.374495
het aandeel  /en/company/cnh-industrial-nv
aantal aandelen gekocht = 0
aantal aandelen verkocht = 22325
gemiddelde verkoopprijs = 15.249988801791714
totaal verkocht in laatste 6 maanden =  340456
totaal gekocht in laatste 6 maanden =  0

https://www.insiderscreener.com/en/company/alfen-nv
Today's date: 2022-12-16 16:16:51.396210
het aandeel  /en/company/alfen-nv
aantal aandelen gekocht = 0
aantal aandelen verkocht = 1000
gemiddelde verkoopprijs = 112.95
totaal verkocht in laatste 6 maanden =  112950
totaal gekocht in laatste 6 maanden =  0

https://www.insiderscreener.com/en/company/boussard-and-gavaudan-holding-ltd
Today's date: 2022-12-16 16:16:52.410278
het aandeel  /en/company/boussard-and-gavaudan-holding-ltd
aantal aandelen gekocht = 5000
aantal aandelen verkocht = 15076
gemiddelde koopprijs = 22.4
gemiddelde verkoopprijs = 23.0
totaal verkocht in laatste 6 maanden =  346748
totaal gekocht in laatste 6 maanden =  112000

https://www.insiderscreener.com/en/company/euronext-nv
Today's date: 2022-12-16 16:16:53.249266
het aandeel  /en/company/euronext-nv
aantal aandelen gekocht = 0
aantal aandelen verkocht = 17303
gemiddelde verkoopprijs = 72.43830549615673
totaal verkocht in laatste 6 maanden =  1253400
totaal gekocht in laatste 6 maanden =  0

https://www.insiderscreener.com/en/company/volta-finance-limited
Today's date: 2022-12-16 16:16:54.431767
het aandeel  /en/company/volta-finance-limited
aantal aandelen gekocht = 2909
aantal aandelen verkocht = 0
gemiddelde koopprijs = 4.799931247851496
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  13963

https://www.insiderscreener.com/en/company/kingfish-company-nv
Today's date: 2022-12-16 16:16:56.063318
het aandeel  /en/company/kingfish-company-nv
aantal aandelen gekocht = 9240413
aantal aandelen verkocht = 3660747
gemiddelde koopprijs = 8.413143654942695
gemiddelde verkoopprijs = 0.8099999808782197
totaal verkocht in laatste 6 maanden =  2965205
totaal gekocht in laatste 6 maanden =  77740922

https://www.insiderscreener.com/en/company/relx-plc
Today's date: 2022-12-16 16:16:57.563234
het aandeel  /en/company/relx-plc
aantal aandelen gekocht = 2000
aantal aandelen verkocht = 0
gemiddelde koopprijs = 22.04
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  44080

https://www.insiderscreener.com/en/company/hzpc-holding-bv
Today's date: 2022-12-16 16:16:58.446783
het aandeel  /en/company/hzpc-holding-bv
aantal aandelen gekocht = 400
aantal aandelen verkocht = 0
gemiddelde koopprijs = 61.3
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  24520

https://www.insiderscreener.com/en/company/nepi-rockcastle-nv
Today's date: 2022-12-16 16:16:59.473262
het aandeel  /en/company/nepi-rockcastle-nv
aantal aandelen gekocht = 56000
aantal aandelen verkocht = 0
gemiddelde koopprijs = 84.705
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  4743480

https://www.insiderscreener.com/en/company/unilever-plc
Today's date: 2022-12-16 16:17:00.764714
het aandeel  /en/company/unilever-plc
aantal aandelen gekocht = 10
aantal aandelen verkocht = 0
gemiddelde koopprijs = 39.2
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  392

https://www.insiderscreener.com/en/company/icecat-nv
Today's date: 2022-12-16 16:17:01.474461
het aandeel  /en/company/icecat-nv
aantal aandelen gekocht = 7150
aantal aandelen verkocht = 0
gemiddelde koopprijs = 8.376643356643356
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  59893

https://www.insiderscreener.com/en/company/jde-peets-nv
Today's date: 2022-12-16 16:17:02.311397
het aandeel  /en/company/jde-peets-nv
aantal aandelen gekocht = 0
aantal aandelen verkocht = 1674
gemiddelde verkoopprijs = 29.900238948626047
totaal verkocht in laatste 6 maanden =  50053
totaal gekocht in laatste 6 maanden =  0

https://www.insiderscreener.com/en/company/robeco-sustainable-global-stars-equities-fund-nv
Today's date: 2022-12-16 16:17:03.371486
het aandeel  /en/company/robeco-sustainable-global-stars-equities-fund-nv
aantal aandelen gekocht = 319
aantal aandelen verkocht = 0
gemiddelde koopprijs = 62.62068965517241
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  19976

https://www.insiderscreener.com/en/company/pryme-bv
Today's date: 2022-12-16 16:17:03.958037
het aandeel  /en/company/pryme-bv
aantal aandelen gekocht = 1300000
aantal aandelen verkocht = 1449500
gemiddelde koopprijs = 0.58
gemiddelde verkoopprijs = 1.4955156950672646
totaal verkocht in laatste 6 maanden =  2167750
totaal gekocht in laatste 6 maanden =  754000

https://www.insiderscreener.com/en/company/azerion-group-nv
Today's date: 2022-12-16 16:17:04.924837
het aandeel  /en/company/azerion-group-nv
aantal aandelen gekocht = 305701
aantal aandelen verkocht = 0
gemiddelde koopprijs = 0.933807871089725
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  285466

https://www.insiderscreener.com/en/company/mpc-energy-solutions-nv
Today's date: 2022-12-16 16:17:05.723861
het aandeel  /en/company/mpc-energy-solutions-nv
aantal aandelen gekocht = 133300
aantal aandelen verkocht = 0
gemiddelde koopprijs = 14.709857464366092
totaal verkocht in laatste 6 maanden =  0
totaal gekocht in laatste 6 maanden =  1960824
